MONGODB_URI=mongodb+srv://siribly2005:siri123@siri.msdjgcy.mongodb.net
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="frederique.klein91@ethereal.email"
SMTP_PASS="huzsAQgqTDaFN1ndQU"

SENDER_EMAIL="siri.bly.2005@gmail.com"